/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4244
/wd4838
/I .
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/I E:\P4GalacticMayhem\Coots\Coots_Gamejam\Intermediate\Build\Win64\Coots_Gamejam\Shipping\Core
/Yc"E:\P4GalacticMayhem\Coots\Coots_Gamejam\Intermediate\Build\Win64\Coots_Gamejam\Shipping\Core\SharedPCH.Core.h"
/Fp"E:\P4GalacticMayhem\Coots\Coots_Gamejam\Intermediate\Build\Win64\Coots_Gamejam\Shipping\Core\SharedPCH.Core.h.pch"
"E:\P4GalacticMayhem\Coots\Coots_Gamejam\Intermediate\Build\Win64\Coots_Gamejam\Shipping\Core\SharedPCH.Core.cpp"
/Fo"E:\P4GalacticMayhem\Coots\Coots_Gamejam\Intermediate\Build\Win64\Coots_Gamejam\Shipping\Core\SharedPCH.Core.h.obj"
/TP
/GR-
/W4